<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="element">

    <xacro:macro name="box_inertia" params="mass lx ly lz  x:=0 y:=0 z:=0 rx:=0 ry:=0 rz:=0">
        <inertial>
            <mass  value="${mass}"/>
            <origin xyz="${x} ${y} ${z}" rpy="${rx} ${ry} ${rz}"/>
            <inertia ixx="${mass/12*(ly*ly + lz*lz)}" ixy="0.0" ixz="0.0"
                     iyy="${mass/12*(lx*lx + lz*lz)}" iyz="0.0"
                     izz="${mass/12*(lx*lx + ly*ly)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="mass radius x:=0 y:=0 z:=0 rx:=0 ry:=0 rz:=0">
        <inertial>
            <mass  value="${mass}"/>
            <origin xyz="${x} ${y} ${z}" rpy="${rx} ${ry} ${rz}"/>
            <inertia ixx="${2*mass*radius*radius/5.0}" ixy="0.0" ixz="0.0"
                     iyy="${2*mass*radius*radius/5.0}" iyz="0.0"
                     izz="${2*mass*radius*radius/5.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="mass length radius x:=0 y:=0 z:=0 rx:=0 ry:=0 rz:=0">
        <inertial>
            <mass  value="${mass}"/>
            <origin xyz="${x} ${y} ${z}" rpy="${rx} ${ry} ${rz}"/>
            <inertia ixx="${mass/12.0*(3.0*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                     iyy="${mass/12.0*(3.0*radius*radius + length*length)}" iyz="0.0"
                     izz="${mass*radius*radius/2.0}"/>
        </inertial>
    </xacro:macro>

</robot>
